# EduGo-FE

./: build.gradle.kts  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/sampledata/models/: richie.mtl
app/src/androidTest/java/com/example/edugo_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: richie.glb
app/src/main/java/com/example/edugo_fe/: ArActivity.kt  GlobalApplication.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  StoryActivity.kt
app/src/main/java/com/example/edugo_fe/Login/: AuthRedirectActivity.kt  LoginActivity.kt  LoginMainFragment.kt  LoginResponse.kt
app/src/main/java/com/example/edugo_fe/network/: ApiService.kt
app/src/main/res/drawable/: login_background.xml  login_button.xml  text_logo.xml
app/src/main/res/layout/: activity_ar.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_story.xml  fragment_login_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edugo_fe/: ExampleUnitTest.kt
docs/: index.html
docs/assets/styles/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
