<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_landing"
    tools:context=".Login.SecondLandingFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/home_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home_onboarding"
        android:background="@android:color/transparent"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="22dp"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/start_ment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_ment"
        android:fontFamily="@font/pretendard_bold"
        android:textSize="24sp"
        android:layout_marginTop="60dp"
        android:layout_marginHorizontal="40dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/home_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/cookie_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ginger_character"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@id/start_ment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/page_control"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pgcontrols1"
        app:layout_constraintTop_toBottomOf="@id/cookie_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/kakao_login_button"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@drawable/login_button"
        android:fontFamily="@font/pretendard_medium"
        android:textSize="16sp"
        android:text="카카오톡으로 로그인"
        android:layout_marginHorizontal="20dp"
        android:stateListAnimator="@null"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/cookie_character"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>